<project default="run">

	<property name = "testdir" location = "test" />
	<property name = "srcdir" location = "src" />
	<property name = "builddir" location = "build" />
	<property name = "full-compile" value = "true" />
   
    <target name="clean">
        <delete dir="build"/>
    </target>
	
	<target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/circle.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="circle"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/circle.jar" fork="true"/>
    </target>
	
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<classpath>
			    <pathelement location="C:\_DevOps\JUnit\junit-4.12.jar"/>
				<pathelement location="C:\_DevOps\JUnit\hamcrest-core-1.3.jar"/>
				<pathelement location = "${testdir}" />
				<pathelement location = "${srcdir}" />
				<pathelement location = "${builddir}" />
			  </classpath>
			<formatter type="xml" />
			<test name = "TestJunit" />
		</junit>
	</target>
</project>